{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--executable-path",
        "/home/user/mysquad/_opensquad/chromium-wrapper.sh",
        "--user-data-dir",
        "/home/user/mysquad/_opensquad/_browser_profile"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "/opt/pw-browsers",
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
      }
    }
  }
}
